name: deploy-stage

on:
  push:
    branches:
      - main
    paths:
      - 'sagemaker_scripts/**'
jobs:
  digit-classification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy model
        run: |
          cd sagemaker_scripts && docker build -t deploy-sagemaker . \
          && docker run \
            -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} \
            -e AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} \
            -e AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }} \
            -e ENV=stage \
            -e SM_ARN_ROLE=${{ secrets.SM_ARN_ROLE }} \
            deploy-sagemaker python deploy_sagemaker.py --config models/digit_classification.yaml

# TODO: destroy staging endpoint after merge
# TODO: use commit hash for staging endpoint name
